plugin:
    name: 'opentech.podcastcentenario::lang.plugin.name'
    description: 'opentech.podcastcentenario::lang.plugin.description'
    author: Opentech
    icon: oc-icon-file-sound-o
    homepage: ''
